<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,680)" to="(720,850)"/>
    <wire from="(1440,1070)" to="(1440,1090)"/>
    <wire from="(380,960)" to="(410,960)"/>
    <wire from="(410,960)" to="(440,960)"/>
    <wire from="(410,830)" to="(410,960)"/>
    <wire from="(150,680)" to="(720,680)"/>
    <wire from="(620,910)" to="(640,910)"/>
    <wire from="(760,640)" to="(760,940)"/>
    <wire from="(690,850)" to="(720,850)"/>
    <wire from="(760,940)" to="(790,940)"/>
    <wire from="(1310,950)" to="(1440,950)"/>
    <wire from="(1310,1070)" to="(1440,1070)"/>
    <wire from="(410,830)" to="(560,830)"/>
    <wire from="(760,640)" to="(1720,640)"/>
    <wire from="(520,850)" to="(560,850)"/>
    <wire from="(1720,640)" to="(1720,1000)"/>
    <wire from="(640,880)" to="(640,910)"/>
    <wire from="(1440,940)" to="(1490,940)"/>
    <wire from="(1440,1090)" to="(1490,1090)"/>
    <wire from="(1690,1000)" to="(1720,1000)"/>
    <wire from="(150,680)" to="(150,960)"/>
    <wire from="(150,960)" to="(190,960)"/>
    <wire from="(1440,940)" to="(1440,950)"/>
    <comp lib="0" loc="(620,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(560,830)" name="sixteenBitAdder"/>
    <comp lib="0" loc="(520,850)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(190,960)" name="sixteenBitRegister"/>
    <comp lib="4" loc="(440,950)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp loc="(1690,1000)" name="alu"/>
    <comp loc="(1310,950)" name="regfile"/>
  </circuit>
  <circuit name="sixteenBitRegister">
    <a name="circuit" val="sixteenBitRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="190" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="83">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="134">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="113">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="85">input</text>
      <rect fill="#616161" height="25" stroke="#616161" width="189" x="51" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="176">16bitRegister</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="155">WE</text>
      <circ-port height="8" pin="170,880" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,970" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,1020" width="8" x="46" y="106"/>
      <circ-port height="10" pin="740,990" width="10" x="235" y="75"/>
      <circ-port height="8" pin="110,1060" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(820,800)" to="(820,940)"/>
    <wire from="(850,850)" to="(900,850)"/>
    <wire from="(510,760)" to="(550,760)"/>
    <wire from="(510,1320)" to="(550,1320)"/>
    <wire from="(310,630)" to="(310,650)"/>
    <wire from="(230,500)" to="(230,580)"/>
    <wire from="(420,930)" to="(420,1010)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(550,1030)" to="(550,1050)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(420,1010)" to="(420,1110)"/>
    <wire from="(240,700)" to="(240,860)"/>
    <wire from="(220,630)" to="(310,630)"/>
    <wire from="(790,580)" to="(790,680)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(220,640)" to="(300,640)"/>
    <wire from="(250,830)" to="(330,830)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(290,530)" to="(290,590)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(510,1350)" to="(520,1350)"/>
    <wire from="(220,660)" to="(280,660)"/>
    <wire from="(840,880)" to="(900,880)"/>
    <wire from="(220,670)" to="(270,670)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(510,1050)" to="(550,1050)"/>
    <wire from="(800,610)" to="(900,610)"/>
    <wire from="(890,700)" to="(890,720)"/>
    <wire from="(420,1110)" to="(520,1110)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(550,1400)" to="(550,1420)"/>
    <wire from="(850,770)" to="(850,850)"/>
    <wire from="(270,670)" to="(270,770)"/>
    <wire from="(110,1060)" to="(140,1060)"/>
    <wire from="(170,880)" to="(200,880)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(240,860)" to="(330,860)"/>
    <wire from="(220,600)" to="(310,600)"/>
    <wire from="(310,1030)" to="(330,1030)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(830,910)" to="(900,910)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(510,1160)" to="(520,1160)"/>
    <wire from="(580,1070)" to="(590,1070)"/>
    <wire from="(510,1420)" to="(550,1420)"/>
    <wire from="(220,470)" to="(330,470)"/>
    <wire from="(880,740)" to="(880,760)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(420,840)" to="(520,840)"/>
    <wire from="(420,1480)" to="(520,1480)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(550,1210)" to="(550,1230)"/>
    <wire from="(420,1110)" to="(420,1200)"/>
    <wire from="(800,610)" to="(800,690)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(230,890)" to="(330,890)"/>
    <wire from="(790,740)" to="(880,740)"/>
    <wire from="(300,640)" to="(300,680)"/>
    <wire from="(810,810)" to="(810,970)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(860,640)" to="(860,700)"/>
    <wire from="(790,760)" to="(860,760)"/>
    <wire from="(230,710)" to="(230,890)"/>
    <wire from="(220,590)" to="(290,590)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(790,750)" to="(870,750)"/>
    <wire from="(820,940)" to="(900,940)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(510,890)" to="(520,890)"/>
    <wire from="(580,1440)" to="(590,1440)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(790,780)" to="(840,780)"/>
    <wire from="(790,770)" to="(850,770)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(510,1230)" to="(550,1230)"/>
    <wire from="(220,920)" to="(330,920)"/>
    <wire from="(790,790)" to="(830,790)"/>
    <wire from="(200,730)" to="(200,880)"/>
    <wire from="(420,90)" to="(520,90)"/>
    <wire from="(420,730)" to="(520,730)"/>
    <wire from="(420,1290)" to="(520,1290)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(550,940)" to="(550,960)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(420,840)" to="(420,930)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(220,610)" to="(320,610)"/>
    <wire from="(790,810)" to="(810,810)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(840,780)" to="(840,880)"/>
    <wire from="(740,990)" to="(770,990)"/>
    <wire from="(790,710)" to="(880,710)"/>
    <wire from="(810,970)" to="(900,970)"/>
    <wire from="(790,800)" to="(820,800)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(260,680)" to="(260,800)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(580,1250)" to="(590,1250)"/>
    <wire from="(510,960)" to="(550,960)"/>
    <wire from="(800,1000)" to="(900,1000)"/>
    <wire from="(420,540)" to="(520,540)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(790,580)" to="(900,580)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(110,970)" to="(140,970)"/>
    <wire from="(420,1290)" to="(420,1390)"/>
    <wire from="(870,750)" to="(870,790)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(420,730)" to="(420,840)"/>
    <wire from="(790,700)" to="(860,700)"/>
    <wire from="(290,650)" to="(290,710)"/>
    <wire from="(800,820)" to="(800,1000)"/>
    <wire from="(510,1070)" to="(520,1070)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(580,980)" to="(590,980)"/>
    <wire from="(520,1010)" to="(520,1020)"/>
    <wire from="(220,720)" to="(220,920)"/>
    <wire from="(790,720)" to="(890,720)"/>
    <wire from="(220,620)" to="(330,620)"/>
    <wire from="(860,640)" to="(900,640)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(770,840)" to="(770,990)"/>
    <wire from="(420,1390)" to="(520,1390)"/>
    <wire from="(550,1120)" to="(550,1140)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(790,1030)" to="(900,1030)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(110,1020)" to="(140,1020)"/>
    <wire from="(880,760)" to="(900,760)"/>
    <wire from="(420,540)" to="(420,640)"/>
    <wire from="(310,990)" to="(330,990)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(830,790)" to="(830,910)"/>
    <wire from="(890,700)" to="(900,700)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(510,800)" to="(520,800)"/>
    <wire from="(510,1440)" to="(520,1440)"/>
    <wire from="(580,1350)" to="(590,1350)"/>
    <wire from="(250,690)" to="(250,830)"/>
    <wire from="(280,740)" to="(330,740)"/>
    <wire from="(510,1140)" to="(550,1140)"/>
    <wire from="(420,640)" to="(520,640)"/>
    <wire from="(420,1200)" to="(520,1200)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(550,850)" to="(550,870)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(550,1490)" to="(550,1510)"/>
    <wire from="(420,1390)" to="(420,1480)"/>
    <wire from="(380,1010)" to="(420,1010)"/>
    <wire from="(220,470)" to="(220,570)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(870,790)" to="(900,790)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(860,760)" to="(860,820)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(510,1250)" to="(520,1250)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(580,1160)" to="(590,1160)"/>
    <wire from="(270,770)" to="(330,770)"/>
    <wire from="(790,830)" to="(790,1030)"/>
    <wire from="(510,870)" to="(550,870)"/>
    <wire from="(510,1510)" to="(550,1510)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(280,660)" to="(280,740)"/>
    <wire from="(860,820)" to="(900,820)"/>
    <wire from="(420,450)" to="(520,450)"/>
    <wire from="(420,930)" to="(520,930)"/>
    <wire from="(420,1010)" to="(520,1010)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(550,1300)" to="(550,1320)"/>
    <wire from="(420,640)" to="(420,730)"/>
    <wire from="(420,1200)" to="(420,1290)"/>
    <wire from="(790,730)" to="(900,730)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(880,670)" to="(880,710)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(510,980)" to="(520,980)"/>
    <wire from="(260,800)" to="(330,800)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(900,1000)" name="Tunnel">
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Tunnel">
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(310,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="label" val="out7"/>
    </comp>
    <comp lib="4" loc="(530,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,1070)" name="Tunnel">
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="label" val="out4"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,640)" name="Tunnel">
      <a name="label" val="out2"/>
    </comp>
    <comp lib="4" loc="(530,1150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(510,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit14"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,1250)" name="Tunnel">
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(510,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(530,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(510,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="label" val="out6"/>
    </comp>
    <comp lib="4" loc="(530,1430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Pin"/>
    <comp lib="0" loc="(170,880)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Tunnel">
      <a name="label" val="out12"/>
    </comp>
    <comp lib="4" loc="(530,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit8"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(510,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(530,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,970)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,1350)" name="Tunnel">
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Tunnel">
      <a name="label" val="out10"/>
    </comp>
    <comp lib="4" loc="(530,1240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,880)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,1020)" name="Pin"/>
    <comp lib="0" loc="(510,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Tunnel">
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,970)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,990)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit15"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="label" val="bit15"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Tunnel">
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Tunnel">
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="1" loc="(380,1010)" name="AND Gate"/>
    <comp lib="4" loc="(530,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,700)" name="Tunnel">
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(510,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Tunnel">
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Tunnel">
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(510,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Tunnel">
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Tunnel">
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(510,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,1060)" name="Tunnel">
      <a name="label" val="regWE"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,1030)" name="Tunnel">
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="label" val="bit9"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Tunnel">
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit9"/>
    </comp>
    <comp lib="4" loc="(530,1060)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,1160)" name="Tunnel">
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Tunnel">
      <a name="label" val="bit14"/>
    </comp>
    <comp lib="4" loc="(530,1340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="label" val="bit8"/>
    </comp>
    <comp lib="0" loc="(590,1440)" name="Tunnel">
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Pin"/>
    <comp lib="4" loc="(530,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWE"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Tunnel">
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Tunnel">
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Tunnel">
      <a name="label" val="out5"/>
    </comp>
  </circuit>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="283" stroke="#000000" stroke-width="2" width="520" x="50" y="57"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="602" y="134">RsOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="599" y="255">RtOut</text>
      <text fill="#616161" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="314">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="364">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="284">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="360">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="392" y="360">Rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="501" y="361">Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="125">In</text>
      <circ-port height="8" pin="50,20" width="8" x="46" y="306"/>
      <circ-port height="8" pin="50,50" width="8" x="106" y="336"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="276"/>
      <circ-port height="8" pin="90,320" width="8" x="276" y="336"/>
      <circ-port height="8" pin="260,40" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1330,220" width="10" x="565" y="125"/>
      <circ-port height="10" pin="1330,730" width="10" x="565" y="245"/>
      <circ-port height="8" pin="90,570" width="8" x="386" y="336"/>
      <circ-port height="8" pin="90,850" width="8" x="496" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="127"/>
    </appear>
    <wire from="(480,870)" to="(540,870)"/>
    <wire from="(480,1030)" to="(540,1030)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(120,760)" to="(170,760)"/>
    <wire from="(750,260)" to="(810,260)"/>
    <wire from="(750,420)" to="(810,420)"/>
    <wire from="(750,660)" to="(810,660)"/>
    <wire from="(830,1270)" to="(1020,1270)"/>
    <wire from="(750,1180)" to="(750,1270)"/>
    <wire from="(140,810)" to="(140,890)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(530,1250)" to="(530,1280)"/>
    <wire from="(910,570)" to="(910,720)"/>
    <wire from="(1020,200)" to="(1020,350)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(100,820)" to="(100,850)"/>
    <wire from="(1020,730)" to="(1020,810)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(470,980)" to="(490,980)"/>
    <wire from="(470,1140)" to="(490,1140)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(90,850)" to="(100,850)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(520,1280)" to="(530,1280)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(820,1190)" to="(820,1200)"/>
    <wire from="(750,1270)" to="(810,1270)"/>
    <wire from="(830,200)" to="(1020,200)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(750,870)" to="(810,870)"/>
    <wire from="(750,1030)" to="(810,1030)"/>
    <wire from="(750,110)" to="(750,200)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(170,780)" to="(170,800)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(1020,970)" to="(1020,1120)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(160,710)" to="(190,710)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(910,110)" to="(910,220)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(470,1270)" to="(490,1270)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(1020,810)" to="(1020,970)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(830,260)" to="(910,260)"/>
    <wire from="(830,420)" to="(910,420)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(150,520)" to="(150,580)"/>
    <wire from="(150,680)" to="(150,740)"/>
    <wire from="(530,940)" to="(540,940)"/>
    <wire from="(530,1100)" to="(540,1100)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(480,1210)" to="(540,1210)"/>
    <wire from="(120,780)" to="(170,780)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(830,810)" to="(1020,810)"/>
    <wire from="(830,970)" to="(1020,970)"/>
    <wire from="(750,720)" to="(750,810)"/>
    <wire from="(910,220)" to="(1330,220)"/>
    <wire from="(530,790)" to="(530,820)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(120,790)" to="(160,790)"/>
    <wire from="(120,800)" to="(150,800)"/>
    <wire from="(730,1180)" to="(750,1180)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(120,490)" to="(190,490)"/>
    <wire from="(470,920)" to="(540,920)"/>
    <wire from="(470,1080)" to="(540,1080)"/>
    <wire from="(830,870)" to="(910,870)"/>
    <wire from="(830,1030)" to="(910,1030)"/>
    <wire from="(520,820)" to="(530,820)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(480,1180)" to="(540,1180)"/>
    <wire from="(820,730)" to="(820,740)"/>
    <wire from="(140,610)" to="(190,610)"/>
    <wire from="(750,570)" to="(810,570)"/>
    <wire from="(750,810)" to="(810,810)"/>
    <wire from="(750,970)" to="(810,970)"/>
    <wire from="(910,720)" to="(910,870)"/>
    <wire from="(1020,510)" to="(1020,660)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(160,710)" to="(160,750)"/>
    <wire from="(160,790)" to="(160,830)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(470,1290)" to="(490,1290)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(1020,350)" to="(1020,510)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(480,750)" to="(540,750)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(830,350)" to="(1020,350)"/>
    <wire from="(830,510)" to="(1020,510)"/>
    <wire from="(750,1180)" to="(810,1180)"/>
    <wire from="(750,260)" to="(750,350)"/>
    <wire from="(750,420)" to="(750,510)"/>
    <wire from="(140,530)" to="(140,610)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(1020,1120)" to="(1020,1270)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(730,720)" to="(750,720)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(170,800)" to="(190,800)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(830,570)" to="(910,570)"/>
    <wire from="(470,620)" to="(540,620)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(530,1250)" to="(540,1250)"/>
    <wire from="(480,720)" to="(540,720)"/>
    <wire from="(1020,730)" to="(1330,730)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(1020,660)" to="(1020,730)"/>
    <wire from="(750,110)" to="(810,110)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(750,510)" to="(810,510)"/>
    <wire from="(830,1120)" to="(1020,1120)"/>
    <wire from="(750,1030)" to="(750,1120)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(170,740)" to="(170,760)"/>
    <wire from="(530,940)" to="(530,970)"/>
    <wire from="(530,1100)" to="(530,1130)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(910,420)" to="(910,570)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(160,830)" to="(190,830)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(470,830)" to="(490,830)"/>
    <wire from="(910,260)" to="(910,420)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(750,870)" to="(750,970)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(470,1230)" to="(540,1230)"/>
    <wire from="(830,1180)" to="(910,1180)"/>
    <wire from="(150,800)" to="(150,860)"/>
    <wire from="(150,400)" to="(150,460)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(520,970)" to="(530,970)"/>
    <wire from="(520,1130)" to="(530,1130)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(820,880)" to="(820,890)"/>
    <wire from="(820,1040)" to="(820,1050)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(750,720)" to="(810,720)"/>
    <wire from="(750,1120)" to="(810,1120)"/>
    <wire from="(910,1030)" to="(910,1180)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(120,750)" to="(160,750)"/>
    <wire from="(150,860)" to="(190,860)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(470,960)" to="(490,960)"/>
    <wire from="(470,1120)" to="(490,1120)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(910,870)" to="(910,1030)"/>
    <wire from="(80,820)" to="(90,820)"/>
    <wire from="(120,770)" to="(190,770)"/>
    <wire from="(830,110)" to="(910,110)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(530,790)" to="(540,790)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(480,900)" to="(540,900)"/>
    <wire from="(480,1060)" to="(540,1060)"/>
    <wire from="(140,890)" to="(190,890)"/>
    <wire from="(830,660)" to="(1020,660)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(750,570)" to="(750,660)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(530,640)" to="(530,670)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(50,20)" to="(80,20)"/>
    <wire from="(910,220)" to="(910,260)"/>
    <wire from="(730,870)" to="(750,870)"/>
    <wire from="(730,1030)" to="(750,1030)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(160,510)" to="(160,550)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(830,720)" to="(910,720)"/>
    <wire from="(470,770)" to="(540,770)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <comp lib="1" loc="(830,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,720)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="label" val="Rt3"/>
    </comp>
    <comp lib="1" loc="(830,110)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Tunnel">
      <a name="label" val="Rd6"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin"/>
    <comp lib="1" loc="(830,970)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Tunnel">
      <a name="label" val="Rd7"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd1"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="label" val="Rt7"/>
    </comp>
    <comp lib="2" loc="(100,820)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin"/>
    <comp lib="0" loc="(820,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rt3"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd4"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="label" val="Rt1"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(520,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(540,1180)" name="sixteenBitRegister"/>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="label" val="Rd4"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rs4"/>
    </comp>
    <comp loc="(540,110)" name="sixteenBitRegister"/>
    <comp lib="0" loc="(470,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(820,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rs6"/>
    </comp>
    <comp lib="1" loc="(830,1270)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="label" val="Rt4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(830,870)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="label" val="Rd1"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rsout"/>
    </comp>
    <comp lib="0" loc="(820,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rt6"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="Rs4"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(520,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="label" val="Rt2"/>
    </comp>
    <comp loc="(540,260)" name="sixteenBitRegister"/>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="label" val="Rt0"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="label" val="Rs5"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(470,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="label" val="Rd3"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd5"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="label" val="Rd5"/>
    </comp>
    <comp loc="(540,1030)" name="sixteenBitRegister"/>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Constant"/>
    <comp loc="(540,420)" name="sixteenBitRegister"/>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(540,720)" name="sixteenBitRegister"/>
    <comp lib="1" loc="(830,810)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(540,870)" name="sixteenBitRegister"/>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="Rs3"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd0"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rs5"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rt4"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Constant"/>
    <comp lib="1" loc="(520,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="label" val="Rt6"/>
    </comp>
    <comp lib="1" loc="(830,1180)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1330,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rtout"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd3"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin"/>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rt0"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="label" val="Rs6"/>
    </comp>
    <comp lib="0" loc="(480,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rt1"/>
    </comp>
    <comp lib="0" loc="(820,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rt5"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="label" val="Rs7"/>
    </comp>
    <comp lib="1" loc="(830,1120)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rs7"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="label" val="Rd0"/>
    </comp>
    <comp lib="0" loc="(470,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd6"/>
    </comp>
    <comp lib="0" loc="(820,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rt7"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rs0"/>
    </comp>
    <comp lib="0" loc="(470,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="Rs0"/>
    </comp>
    <comp lib="1" loc="(830,1030)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Tunnel">
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rt2"/>
    </comp>
    <comp lib="0" loc="(470,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd7"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(100,290)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(830,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Constant"/>
    <comp lib="0" loc="(470,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rs3"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="inputData"/>
    </comp>
    <comp lib="2" loc="(100,540)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(540,570)" name="sixteenBitRegister"/>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="Rt5"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="355" stroke="#000000" stroke-width="2" width="201" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="398">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="164">in1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="313">in2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="225">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="85">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="400">subBit</text>
      <circ-port height="8" pin="400,220" width="8" x="106" y="406"/>
      <circ-port height="8" pin="460,270" width="8" x="46" y="156"/>
      <circ-port height="8" pin="460,320" width="8" x="46" y="306"/>
      <circ-port height="10" pin="770,430" width="10" x="245" y="215"/>
      <circ-port height="8" pin="400,360" width="8" x="216" y="406"/>
      <circ-port height="10" pin="590,690" width="10" x="245" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="217"/>
    </appear>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(540,690)" to="(590,690)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(530,820)" to="(570,820)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(530,800)" to="(530,820)"/>
    <wire from="(420,860)" to="(460,860)"/>
    <wire from="(490,860)" to="(530,860)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(670,440)" to="(670,490)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <comp lib="0" loc="(530,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="adder"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Tunnel">
      <a name="label" val="subBit"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="1" loc="(490,860)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin"/>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="adder"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
    </comp>
    <comp loc="(450,750)" name="sixteenBitAdder"/>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="label" val="subBit"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input2"/>
    </comp>
  </circuit>
  <circuit name="oneBitAdder">
    <a name="circuit" val="oneBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(520,310)" to="(520,450)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(500,350)" to="(620,350)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(460,520)" to="(460,560)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(440,610)" to="(440,660)"/>
    <wire from="(400,330)" to="(400,450)"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="XOR Gate"/>
    <comp lib="1" loc="(680,330)" name="XOR Gate"/>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
    </comp>
  </circuit>
  <circuit name="sixteenBitAdder">
    <a name="circuit" val="sixteenBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M146,111 Q150,121 154,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="130" x="89" y="111"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="132">ovf</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="164">output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="209">subBit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="165">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="145">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="130">zero</text>
      <circ-port height="8" pin="260,370" width="8" x="166" y="186"/>
      <circ-port height="10" pin="170,550" width="10" x="215" y="125"/>
      <circ-port height="10" pin="290,800" width="10" x="215" y="155"/>
      <circ-port height="8" pin="660,150" width="8" x="86" y="156"/>
      <circ-port height="8" pin="980,770" width="8" x="86" y="136"/>
      <circ-port height="10" pin="460,850" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="137"/>
    </appear>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(660,320)" to="(780,320)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(1050,500)" to="(1050,710)"/>
    <wire from="(850,370)" to="(900,370)"/>
    <wire from="(1010,450)" to="(1010,460)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(720,190)" to="(720,260)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(620,650)" to="(620,720)"/>
    <wire from="(720,720)" to="(1100,720)"/>
    <wire from="(840,440)" to="(840,470)"/>
    <wire from="(720,260)" to="(1080,260)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(690,690)" to="(690,720)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(650,650)" to="(750,650)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(1100,460)" to="(1100,470)"/>
    <wire from="(1090,930)" to="(1090,940)"/>
    <wire from="(1080,260)" to="(1080,400)"/>
    <wire from="(440,310)" to="(440,400)"/>
    <wire from="(700,700)" to="(700,720)"/>
    <wire from="(680,680)" to="(680,720)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(1090,800)" to="(1090,920)"/>
    <wire from="(610,190)" to="(610,350)"/>
    <wire from="(1050,910)" to="(1080,910)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(870,820)" to="(870,940)"/>
    <wire from="(660,660)" to="(660,720)"/>
    <wire from="(670,670)" to="(670,720)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(380,300)" to="(580,300)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(870,820)" to="(990,820)"/>
    <wire from="(710,500)" to="(710,640)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(1000,500)" to="(1000,700)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(650,650)" to="(650,720)"/>
    <wire from="(730,330)" to="(730,400)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(790,440)" to="(790,470)"/>
    <wire from="(800,370)" to="(800,400)"/>
    <wire from="(630,630)" to="(630,720)"/>
    <wire from="(930,850)" to="(930,940)"/>
    <wire from="(1040,800)" to="(1040,870)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(1050,460)" to="(1050,470)"/>
    <wire from="(640,640)" to="(640,720)"/>
    <wire from="(990,800)" to="(990,820)"/>
    <wire from="(640,190)" to="(640,340)"/>
    <wire from="(700,700)" to="(1000,700)"/>
    <wire from="(930,290)" to="(930,400)"/>
    <wire from="(380,300)" to="(380,400)"/>
    <wire from="(960,480)" to="(980,480)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(670,310)" to="(830,310)"/>
    <wire from="(640,640)" to="(710,640)"/>
    <wire from="(950,500)" to="(950,690)"/>
    <wire from="(590,190)" to="(590,310)"/>
    <wire from="(670,190)" to="(670,310)"/>
    <wire from="(990,880)" to="(990,940)"/>
    <wire from="(1120,800)" to="(1120,900)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(1130,890)" to="(1150,890)"/>
    <wire from="(950,860)" to="(1030,860)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(1170,370)" to="(1170,480)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(320,290)" to="(570,290)"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(660,500)" to="(660,630)"/>
    <wire from="(1030,900)" to="(1070,900)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(400,710)" to="(580,710)"/>
    <wire from="(1050,910)" to="(1050,940)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(1110,480)" to="(1170,480)"/>
    <wire from="(740,440)" to="(740,470)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(290,800)" to="(330,800)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(330,850)" to="(360,850)"/>
    <wire from="(320,290)" to="(320,400)"/>
    <wire from="(680,680)" to="(900,680)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(680,300)" to="(880,300)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(1070,800)" to="(1070,900)"/>
    <wire from="(900,500)" to="(900,680)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(1020,800)" to="(1020,850)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(1100,460)" to="(1140,460)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(1090,440)" to="(1090,470)"/>
    <wire from="(1100,370)" to="(1100,400)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(340,500)" to="(340,720)"/>
    <wire from="(780,320)" to="(780,400)"/>
    <wire from="(610,500)" to="(610,650)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(610,680)" to="(610,720)"/>
    <wire from="(890,830)" to="(890,940)"/>
    <wire from="(620,190)" to="(620,360)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(850,500)" to="(850,670)"/>
    <wire from="(930,850)" to="(1020,850)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(570,190)" to="(570,290)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(980,280)" to="(980,400)"/>
    <wire from="(330,800)" to="(330,850)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(230,560)" to="(360,560)"/>
    <wire from="(660,660)" to="(800,660)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(1050,800)" to="(1050,880)"/>
    <wire from="(1010,890)" to="(1060,890)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(650,190)" to="(650,330)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(560,680)" to="(610,680)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(1130,800)" to="(1130,890)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(1050,370)" to="(1050,400)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(1040,440)" to="(1040,470)"/>
    <wire from="(1000,800)" to="(1000,830)"/>
    <wire from="(1100,800)" to="(1100,930)"/>
    <wire from="(690,290)" to="(930,290)"/>
    <wire from="(1050,370)" to="(1100,370)"/>
    <wire from="(950,860)" to="(950,940)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(680,190)" to="(680,300)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(1090,930)" to="(1100,930)"/>
    <wire from="(710,710)" to="(1050,710)"/>
    <wire from="(1100,370)" to="(1170,370)"/>
    <wire from="(800,500)" to="(800,660)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(1140,880)" to="(1170,880)"/>
    <wire from="(330,800)" to="(730,800)"/>
    <wire from="(560,500)" to="(560,680)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(1010,890)" to="(1010,940)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(1000,370)" to="(1050,370)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(1070,920)" to="(1070,940)"/>
    <wire from="(600,190)" to="(600,330)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(990,440)" to="(990,470)"/>
    <wire from="(1000,370)" to="(1000,400)"/>
    <wire from="(910,840)" to="(1010,840)"/>
    <wire from="(400,500)" to="(400,710)"/>
    <wire from="(360,480)" to="(360,560)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(830,310)" to="(830,400)"/>
    <wire from="(600,690)" to="(600,720)"/>
    <wire from="(710,190)" to="(710,270)"/>
    <wire from="(750,500)" to="(750,650)"/>
    <wire from="(340,720)" to="(570,720)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(700,280)" to="(980,280)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(510,690)" to="(600,690)"/>
    <wire from="(1030,800)" to="(1030,860)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(690,690)" to="(950,690)"/>
    <wire from="(730,740)" to="(730,800)"/>
    <wire from="(1130,900)" to="(1130,940)"/>
    <wire from="(510,500)" to="(510,690)"/>
    <wire from="(1080,800)" to="(1080,910)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(950,370)" to="(1000,370)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(990,880)" to="(1050,880)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(1030,270)" to="(1030,400)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(940,440)" to="(940,470)"/>
    <wire from="(950,370)" to="(950,400)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(630,190)" to="(630,360)"/>
    <wire from="(1150,890)" to="(1150,940)"/>
    <wire from="(580,190)" to="(580,300)"/>
    <wire from="(1120,900)" to="(1130,900)"/>
    <wire from="(910,840)" to="(910,940)"/>
    <wire from="(630,630)" to="(660,630)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(460,700)" to="(590,700)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(1070,920)" to="(1090,920)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(1140,800)" to="(1140,880)"/>
    <wire from="(900,370)" to="(950,370)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(980,770)" to="(980,780)"/>
    <wire from="(670,670)" to="(850,670)"/>
    <wire from="(660,190)" to="(660,320)"/>
    <wire from="(970,870)" to="(970,940)"/>
    <wire from="(1060,800)" to="(1060,890)"/>
    <wire from="(710,270)" to="(1030,270)"/>
    <wire from="(1100,500)" to="(1100,720)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(460,500)" to="(460,700)"/>
    <wire from="(890,440)" to="(890,470)"/>
    <wire from="(900,370)" to="(900,400)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(1060,450)" to="(1060,460)"/>
    <wire from="(1140,450)" to="(1140,460)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(1110,800)" to="(1110,940)"/>
    <wire from="(590,700)" to="(590,720)"/>
    <wire from="(890,830)" to="(1000,830)"/>
    <wire from="(1010,800)" to="(1010,840)"/>
    <wire from="(880,300)" to="(880,400)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(690,190)" to="(690,290)"/>
    <wire from="(1170,880)" to="(1170,940)"/>
    <wire from="(970,870)" to="(1040,870)"/>
    <wire from="(1030,900)" to="(1030,940)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(1060,480)" to="(1080,480)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(390,850)" to="(460,850)"/>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(1050,500)" name="oneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(1040,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(890,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(940,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(930,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a10"/>
    </comp>
    <comp loc="(560,500)" name="oneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(990,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a9"/>
    </comp>
    <comp loc="(340,500)" name="oneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a9"/>
    </comp>
    <comp loc="(510,500)" name="oneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(660,500)" name="oneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1170,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(400,500)" name="oneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1010,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a8"/>
    </comp>
    <comp loc="(900,500)" name="oneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="1" loc="(390,850)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp loc="(1100,500)" name="oneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1070,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(1090,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(950,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="1" loc="(840,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1150,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(850,500)" name="oneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(950,500)" name="oneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1110,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1130,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(980,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(990,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a8"/>
    </comp>
    <comp loc="(1000,500)" name="oneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(460,500)" name="oneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,500)" name="oneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(750,500)" name="oneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(710,500)" name="oneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,500)" name="oneBitAdder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="memory_latch">
    <a name="circuit" val="memory_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="221" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="113">WE_latched</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="143">OE_latched</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="184">dataIn_latched</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="83">address_latched</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="185">dataIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="155">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="125">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="94">address</text>
      <circ-port height="8" pin="330,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="270,400" width="8" x="46" y="146"/>
      <circ-port height="8" pin="330,530" width="8" x="46" y="176"/>
      <circ-port height="10" pin="690,320" width="10" x="265" y="75"/>
      <circ-port height="10" pin="690,360" width="10" x="265" y="105"/>
      <circ-port height="10" pin="690,380" width="10" x="265" y="135"/>
      <circ-port height="10" pin="690,420" width="10" x="265" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(460,530)" to="(620,530)"/>
    <wire from="(620,420)" to="(620,530)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(620,420)" to="(690,420)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(520,280)" to="(650,280)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(610,360)" to="(690,360)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_latched"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data_in_latched"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(400,500)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OE_latched"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(410,410)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(520,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="NOT Gate"/>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="address_latched"/>
    </comp>
  </circuit>
</project>
